# DemoGitHubInfo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/billy/stockwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billy/stockwatcher/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/billy/stockwatcher/di/CustomScope/: CustomScope.kt
app/src/main/java/com/example/billy/stockwatcher/di/components/: ApplicationComponent.kt  DetailFragmentComponent.kt  UserListFragmentComponent.kt
app/src/main/java/com/example/billy/stockwatcher/di/modules/: ApplicationModule.kt  DetailFragmentModule.kt  UserListFragmentModule.kt
app/src/main/java/com/example/billy/stockwatcher/model/: UserRepository.kt
app/src/main/java/com/example/billy/stockwatcher/model/entities/: Answer.kt  AnswerListModel.kt  AnswerViewModel.kt  DetailsModel.kt  Heading.kt  Question.kt  QuestionListModel.kt  User.kt  UserListModel.kt
app/src/main/java/com/example/billy/stockwatcher/model/service/: QuestionService.kt  UserService.kt
app/src/main/java/com/example/billy/stockwatcher/presentation/adapter/: AdapterConstants.kt  AnswerDelegateAdapter.kt  DetailsAdapter.kt  HeadingDelegateAdapter.kt  LoadingDelegateAdapter.kt  QuestionDelegateAdapter.kt  UserDetailsDelegateAdapter.kt  UserListAdapter.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/billy/stockwatcher/presentation/adapter/viewtype/: ViewType.kt
app/src/main/java/com/example/billy/stockwatcher/presentation/base/: BasePresenter.kt  DetailPresenter.kt  UserListPresenter.kt
app/src/main/java/com/example/billy/stockwatcher/presentation/presenter/: BasePresenter.kt  DetailPresenter.kt  UserListPresenter.kt
app/src/main/java/com/example/billy/stockwatcher/presentation/view/: DetailView.kt  Extensions.kt  UserListView.kt
app/src/main/java/com/example/billy/stockwatcher/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/example/billy/stockwatcher/presentation/view/fragment/: DetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/example/billy/stockwatcher/util/: TransitionListener.kt
app/src/test/java/com/example/billy/stockwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
