// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.example.billy.stockwatcher",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionName      : "1.0.1",
            versionCode      : 1
    ]
    def dependVersion = [
            support          : "28.0.0",
            androidannotation: "4.4.0",
            glide            : "4.8.0",
            constraint_layout: "1.1.3",
            junit            : "4.12",
            runner           : "1.0.2",
            espresso_core    : "3.0.2",
            dagger           : "2.8",
            javax_annotation : "10.0-b28",
            auto_factory     : "1.0-beta3",
            rxjava2_adapter  : "1.0.0",
            rxandroid        : "2.0.2",
            interceptor      : "3.4.2",
            converter_gson   : "2.3.0",
    ]
    dependencies = [
            //base
            "appcompat-v7"             : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"              : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                   : "com.android.support:design:${dependVersion.support}",
            "support-v4"               : "com.android.support:support-v4:${dependVersion.support}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${dependVersion.constraint_layout}",

            // android annotations
            "android-annotation"       : "org.androidannotations:androidannotations:${dependVersion.androidannotation}",
            "android-annotation-api"   : "org.androidannotations:androidannotations-api:${dependVersion.androidannotation}",

            //image
            "glide"                    : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            "glide-transfomer"         : "jp.wasabeef:glide-transformations:3.0.1",

            //other
            "multidex"                 : "com.android.support:multidex:1.0.3",
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "timer"                    : "com.jakewharton.timber:timber:4.6.0",
            "sdp-android"              : "com.intuit.sdp:sdp-android:1.0.5",
            "okhttp"                   : "com.squareup.okhttp:okhttp:2.5.0",

            "jackson-core"             : "com.fasterxml.jackson.core:jackson-core:${dependVersion.jackson}",
            "jackson-databind"         : "com.fasterxml.jackson.core:jackson-databind:${dependVersion.jackson}",
            "jackson-annotations"      : "com.fasterxml.jackson.core:jackson-annotations:${dependVersion.jackson}",

            // unit test
            "junit"                    : "junit:junit:4.12",

            "okhttp3"                  : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3_version}",
            //kotlin
            "kotlin-stdlib-jdk7"       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin-stdlib"            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${dependVersion.espresso_core}",

            //dagger
            "dagger"                   : "com.google.dagger:dagger:2.8",
            "dagger-compiler"          : "com.google.dagger:dagger-compiler:2.8",
            "auto-factory"             : "com.google.auto.factory:auto-factory:1.0-beta3",

            //rxjava
            "javax-annotation"         : "org.glassfish:javax.annotation:10.0-b28",
            "rxjava2-adapter"          : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.4.2",
            "converter-gsongson"       : "com.squareup.retrofit2:converter-gson:2.3.0",
    ]
}











buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradle_plugin_version = '3.2.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
