apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //base
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation rootProject.ext.dependencies["constraint-layout"]
    //  testImplementation 'junit:junit:4.12'
    testImplementation rootProject.ext.dependencies["junit"]
    //   androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation rootProject.ext.dependencies["junit"]
    //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    //dependency injection
    compile rootProject.ext.dependencies["dagger"]
    //   kapt 'com.google.dagger:dagger-compiler:2.8'
    kapt rootProject.ext.dependencies["dagger-compiler"]
    //  provided 'org.glassfish:javax.annotation:10.0-b28'
    provided rootProject.ext.dependencies["javax-annotation"]
    //annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta3'
    annotationProcessor rootProject.ext.dependencies["auto-factory"]
    //networking
    //  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile rootProject.ext.dependencies["rxjava2-adapter"]
    //  compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile rootProject.ext.dependencies["rxandroid"]
    // compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile rootProject.ext.dependencies["logging-interceptor"]
    // compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile rootProject.ext.dependencies["converter-gsongson"]
    //timber
    //   compile 'com.jakewharton.timber:timber:4.6.0'
    compile rootProject.ext.dependencies["timer"]
    //kotlin stdlib
    // compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile rootProject.ext.dependencies["kotlin-stdlib"]
    //recyclerview
    // implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    //glide
   // compile 'com.github.bumptech.glide:glide:4.8.0'
    compile rootProject.ext.dependencies["glide"]

}
